<!DOCTYPE html>
<html>
<head>
  <title> About me </title> 
  <meta name="description" content="Resume" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 16px;
      background-color: rgb(203, 184, 235);
    }
    h1 {
      color: rgb(146, 36, 174);
    }
    .normal {
      font-weight: normal;
    }
    p {color: rgb(0, 0, 0);}
    .first {
      text-align: center;
    }
    .second {
      text-align: center
    }
    .big {
      font-size: 2rem;
    }
    
    #about {
      color: rgb(247, 55, 205);
      cursor: pointer;
    }
    /* The animation code */
    @keyframes example {
      0%   {
        background-color:red; left:0px; top:0px;
      }
      25%  {
        background-color:yellow; left:200px; top:0px;
      }
      50%  {
        background-color:blue; left:200px; top:200px;
      }
      75%  {
        background-color:green; left:0px; top:200px;
      }
      100% {
        background-color:red; left:0px; top:0px;
      }
    }
    .animate {
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
    }
    .px-500 {
      width: 500px;
      height: auto;
    }
    .third {
      color: rgb(247, 55, 205);
      text-align: center;
    } 
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .hide {
      display: none;
    }
  </style> 
  <img class="px-500" src="images/emiUsingComputer.jpg" alt="Boy Using Computer" width="500" height="333">

</head>

<body>

  <h1>Diana Fuentes</h1> 
<section>
  <h1 class="first big normal" id="about">About</h1>
  <p> I am a mom and wife that is trying to make a name for her self, who has asperations to pave the way for not only my son but other individuals. Both of my parents are undocumented and I have grown up in a society that has undervalued us, and this often foments a sense of low self esteem that is untrue yet weighs heavy at times. I would be lying if I said that everything since becoming a mom has been easy with unfinished goals due to change in priorities. I would often get discourage on begining my coding journey, I would often get inposter syndrom, I was stuck with a complex mindset. Within this past year of networking, I got inspired by other women/mothers like myself to be confident and be persistant. At the end of the day we are all learning and their to helping others. Coding has helped me tremendously to feel confident in who I am and in what I do. </p>
</section>

<section>
  <h1 class="second big" id="experience">Experience </h1>

  <h3>Work</h3>

  <li> Swanson Security, LLC </li>
  <ul>
  <li>Supervision of federal inmates while out of prison in local hospitals.</li>
  <li>Enfotcing rules and regulations of the bureau of prisons.</li>
  <li>Escorting and transporting federal inmates.</li> 
  </u>

  <li>Tarrant County College-Business Science Lab Fort Worth, Texas - Computer Info Tech/Tutor</li> 
  <ul>
  <li>Provide support to students and staff requiring technical assistance</li>
  <li>Assist students with new software and features</li>
  <li>Check computer hardware to ensure functionality</li>
  </ul>

  <h3>Projects</h3> 

  <li>Python - Alien game</li>
  <li>Python - Data Visualization(data analysis) and APIs</li>
  <li>Build and deploy fullstack web apps with NodeJS, React, Redux, Express, and MongoDB.</li>
</section>
<section id="skills">
  <h2>Skills</h2>
  <ul></ul>
</section>
<section>
  <h1 class="third big" id="connect">Connect</h1>
  <li>dianasaavedra2315@gmail.com</li>
  <li>https://github.com/dianafuentes</li>
</section>
<section>
  <h2>Leave a Message</h2>
  <form action="" name="leave_message">
    <label for="text">Enter text</label>
    <br/>
    <input type="text" name="name" id="text" required=true />
    <br/>
    <label for="email">Input e-mail</label>
    <br/>
    <input type="email" name="email" id="email" required=true />
    <br/>
    <label for="message">Leave a message</label>
    <br/>
    <textarea name="message" id="message"required=true></textarea>
    <br/>
    <button type="submit">Submit</button>
  </form>
</section>
<section id="messages" class="hide">
  <h2>Messages</h2>
  <ul></ul>
</section>
<footer>

</footer>

<script src="js/index.js"></script>


</body>
</html>
